Avtomat/CoinsPage.xaml

<Page x:Class="Avtomat.CoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtomat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Coins">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse Height="70" Width="70" Fill="#FFF3CA0F" Stroke="#FFFF9700" StrokeThickness="3"/>
        <Ellipse Height="70" Width="70" Fill="#FFF3CA0F" Stroke="#FFFF9700" StrokeThickness="3" Grid.Column="1"/>
        <Ellipse Height="70" Width="70" Fill="#FFF3CA0F" Stroke="#FFFF9700" StrokeThickness="3" Grid.Column="2"/>
        <Ellipse Height="70" Width="70" Fill="#FFF3CA0F" Stroke="#FFFF9700" StrokeThickness="3" Grid.Column="3"/>

        <TextBlock Text="1 руб." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="2 руб." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Text="5 руб." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock Text="10 руб." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="3"/>

        <TextBox x:Name="OneRybl" Grid.Row="1" Margin="8,0"/>
        <TextBox x:Name="TwoRybl" Grid.Row="1" Grid.Column="1" Margin="8,0"/>
        <TextBox x:Name="ThreeRybl" Grid.Row="1" Grid.Column="2" Margin="8,0"/>
        <TextBox x:Name="ForeRybl" Grid.Row="1" Grid.Column="3" Margin="8,0"/>

        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="Сохранить" Height="40" Width="150" Background="White" Margin="0,10,0,0"/>

    </Grid>
</Page>
