Avtomat/MainWindow.xaml

<Window x:Class="Avtomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtomat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC5F0F9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Margin="20">
            
        </WrapPanel>

        <StackPanel  Grid.Column="1" Background="#FFE0E0E0">
            <TextBlock x:Name="Itog" HorizontalAlignment="Center" Height="50" Text="0 руб." VerticalAlignment="Top" Width="200" Background="#FF77AFF1" TextAlignment="Center" FontSize="22" Margin="0,20,0,0"/>

            <WrapPanel Width="120" Height="120" Margin="0,20,0,0">
                <Button Content="1" Width="50" Height="50" Margin="0,0,20,0" Background="#FF424242" Foreground="White" Click="Button_Click" FontSize="20"/>
                <Button Content="2" Width="50" Height="50" Background="#FF424242" Foreground="White" Click="Button_Click_1" FontSize="20"/>
                <Button Content="5" Width="50" Height="50" Margin="0,20,20,0" Background="#FF424242" Foreground="White" Click="Button_Click_2" FontSize="20"/>
                <Button Content="10" Width="50" Height="50" Margin="0,20,0,0" Background="#FF424242" Foreground="White" Click="Button_Click_3" FontSize="20"/>
            </WrapPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,20,0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="1. Внесите деньги" Margin="0,5,0,0" FontSize="18"/>
                    <TextBlock Text="2. Выберите напиток" Margin="0,5,0,0" FontSize="18"/>
                    <TextBlock Text="3. Получите сдачу" Margin="0,5" FontSize="18"/>
                </StackPanel>
            </Border>

            <Button Content="Сдача" HorizontalAlignment="Center" Margin="0,20,0,0" Width="80" Height="40" Background="#FF424242" Foreground="White" FontSize="18"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="5">
            <TextBox x:Name="Code" HorizontalAlignment="Left" Width="90"/>
            <Button Content="Войти" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="90" Height="37" Click="Button_Click_4" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
